# Assignment2
## Topic
* Project Name : Raiden
* Key functions (add/delete)
    1. move
    2. attack
    3. ulti
    4. levels
    5. gameover
## Website Detail Description

# 作品網址：https://106062301.gitlab.io/Assignment_02

# Components Description : 
1. move : moving up right left down
2. attack : shooting enemies with pressing space
3. ulti : firing ulti to kill lots of enemy by pressing R
4. levels : the game has three levels which each has different enemy's life and different enemy's bullet shooting rate
5. gameover : whether win or lose you'll get back to Menu